Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 96.06      1.02     1.02                             main
  0.95      1.03     0.01        1    10.03    10.03  initMat
  0.00      1.03     0.00        1     0.00     0.00  printMat

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.97% of 1.03 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    1.02    0.01                 main [1]
                0.01    0.00       1/1           initMat [2]
                0.00    0.00       1/1           printMat [3]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[2]      1.0    0.01    0.00       1         initMat [2]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[3]      0.0    0.00    0.00       1         printMat [3]
-----------------------------------------------

Index by function name

   [2] initMat                 [1] main                    [3] printMat
