Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
100.48      4.57     4.57                             main
  0.22      4.58     0.01        1    10.07    10.07  initMat
  0.00      4.58     0.00        1     0.00     0.00  printMat

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.22% of 4.58 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    4.57    0.01                 main [1]
                0.01    0.00       1/1           initMat [2]
                0.00    0.00       1/1           printMat [3]
-----------------------------------------------
                0.01    0.00       1/1           main [1]
[2]      0.2    0.01    0.00       1         initMat [2]
-----------------------------------------------
                0.00    0.00       1/1           main [1]
[3]      0.0    0.00    0.00       1         printMat [3]
-----------------------------------------------

Index by function name

   [2] initMat                 [1] main                    [3] printMat
